{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "list managment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edwin Almonte",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  }
}
